{
    "recommendations": [
        "charliermarsh.ruff",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "redhat.vscode-yaml",
        "tombi-toml.tombi"
    ]
}
